* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-position: center;
    background-image: url('https://www.agenciaslim.com.br/wp-content/uploads/2018/08/desenvolvimento-web-linguagens.jpg');
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    color: white;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.nav , .footer {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 32%, rgba(0,212,255,1) 100%); 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 80px;
}

.nav img {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 25px;
    margin-right: 10px;
}

.nav .navMenu {
    display: inline-flex;
    align-items: center;
}

.nav .navMenu ul{
    display: inline-flex;
    align-items: center;
}

.nav .navMenu ul li {
    margin: 10px;
    list-style-type: none;
}

.navMenu ul li i {
    display: none;
}

.nav .navMenu ul li a {
    color: white;
    padding: 10px;
}

.footer {
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 32%, rgba(2,0,36,1) 100%); 
    justify-content: center;
}


.footer a {
    display: inline-flex;
    text-align: center;
    align-items: center;
    color: white;
    width: 24px;
    height: 55px;
    margin: 0 24px 0;
    border-radius: 25px;
    text-align: center;
    overflow: hidden;
    transition: all .5s ease-out;
}

.footer a i {
    margin: 5px;
}

.side {
    display: flex;
    flex: 30%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex: 70%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
}

.certificados {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.certificados div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 400px;
    height: 300px;
}

.certificados div a {
    width: 90%;
    height: 90%;
    margin: 0;
    padding: 0;
}

.certificados div a img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 359px) {
    .side img {display: none;}
}

@media  screen and (max-width: 719px){
    #nome {display: none;}

    .fas {
        padding: 5px;
    }

    .fas:hover {
        color: black;
        background-color: white;
    }

    .side img {
        width: 30%;
        height: auto;
        align-self: center;
    }

    .dropdown {
        display: inline-block;
        position: relative;
    }
    
    .dropdownContent {
        display: none;
        width: min-content;
        flex-direction: column;
        align-content: center;
        position: absolute;
        color: black;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 5px;
        z-index: 1;
        font-weight: bold;
        transition: all 0.3s ease-in;
    }

    .nav {
        position: fixed;
        width: 100%;
    }

    .navMenu ul li i {
        display: block;
    }

    .navMenu ul li:not(:last-child) {
        display: none;
    }

    .container {
        height: min-content;
        overflow-y: scroll;
        min-height: 100vh;
    }

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 110px 30px 30px;
    }

    .certificados {
        margin-top: 110px;
    }

    .responsiveMenu {
        position: fixed;
        float: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;        
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .responsiveMenu .contentMenu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(0deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 32%, rgba(2,0,36,1) 100%); 
        height: 100%;
        width: 50%;
    }

    .responsiveMenu .contentMenu a {
        font-size: 25px;
        color: white;
        margin: 50px;
        padding: 25px;
        border-bottom: 1px solid gray;
        transition: all .5s ease;
    }

    .responsiveMenu .contentMenu a:hover {
        background-color: white;
        color: black;
    }

    .closeIcon {
        position: fixed;
        top: 25px;
        left: 25px;
        color: white;
    }

    .footer a {width: 35px;}

    .fab, .fas {font-size: 30px;}
}

@media  screen and (min-width: 720px){
    .dropdown {
        display: inline-block;
        position: relative;
    }
    
    .dropdownContent {
        display: none;
        width: min-content;
        flex-direction: column;
        align-content: center;
        position: absolute;
        color: black;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 5px;
        z-index: 1;
        font-weight: bold;
        transition: all 0.3s ease-in;
    }

    .dropdown:hover .dropdownContent {     
        display: flex;
    }

    .dropdownContent a {
        border-style: none;
        border: 1px solid rgba(0,0,0,0.5);
        background-color: gray;
        border-radius: 0 5px 0 0;
        margin-bottom: 1px;
    }

    .dropdownContent a:hover {
        background-color: rgb(81, 81, 85);
    }

    .modal {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .contentModal{
        display: flex;
        width: 70%;
        height: 70%;
        padding: 10%;
    }

    .contentModal img{
        width: 100%;
        height: 100%;
    }

    .about {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
        margin: 0 30px 0 30px;
    }

    .side img{
        width: 80%;
        height: auto;
    }

    .footer a:hover {
        width: 120px;

    }
}